server.port=8080
server.servlet.context-path=/api

##Database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
#spring.datasource.url=jdbc:postgresql://example.url:5432/postgres?currentSchema=schema
#spring.datasource.username=username
#spring.datasource.password=admin123
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.hikari.connection-timeout=40000
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=10000
#spring.datasource.hikari.maximum-pool-size=150
#spring.datasource.hikari.minimum-idle=20
